<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keychain Sellers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">Keychain<span>Mart</span></div>
    <input type="text" placeholder="Search for keychains...">
    <button class="login-btn">Login</button>
</nav>

<!-- BANNER -->
<section class="banner">
    <h1>Best Keychains at Best Price</h1>
    <p>Flipkart-style shopping experience</p>
</section>

<!-- PRODUCTS -->
<section class="products">
    <div class="product-card">
        <h3>Metal Keychain</h3>
        <img src="images/metal-keychain.jpg"alt="Metal keychain">
        <p class="price">₹199</p>
        <button>Buy Now</button>
    </div>

    <div class="product-card">
        <h3>Car keychain</h3>
        <img src="images/car-keychain.jpg"alt="Car keychain" width="200">
        <p class="price">₹249</p>
        <button>Buy Now</button>
    </div>

    <div class="product-card">
        <h3>Couple keychain</h3>
        <img src="images/couple-keychain.jpg"alt="Couplekeychain" width="200">
        <p class="price">₹299</p>
        <button>Buy Now</button>
    </div>
</section>

<script src="script.js"></script>
</body>

</html>
